{
  "id": "8b5fde02-fb4b-47df-aa3a-172f1bf3a571",
  "name": "app2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50002,
      "to": 50002
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
